POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "test",
    "author": "test",
    "url": "test",
    "likes": 0,
    "user": "66ae524b5897017db4ff5ba2"
}
###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "_id": "5a422aa71b54a676234d17f8",
    "title": "Go To Statement Considered Harmful",
    "author": "Edsger W. Dijkstra",
    "url": "https://homepages.cwi.nl/~storm/teaching/reader/Dijkstra68.pdf",
    "likes": "5",
    "__v": "0",
    "user": "66ae524b5897017db4ff5ba2"
  }
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "bert",
    "name": "Matti Luukkainen"
    
  }
###

POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "jdoe123",
    "name": "Jane Doe",
    "password": "qwerty123"
  }
###
DELETE http://localhost:3003/api/blogs/669a261ebfe6c654e471e169


###
GET http://localhost:3003/api/users/

###
GET http://localhost:3003/api/blogs/

###

GET http://localhost:3003/api/blogs/668e55a2422fcfef847a939c

    
    
