POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "test",
    "author": "test",
    "url": "test",
    "likes": 0
}
###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "_id": "5a422aa71b54a676234d17f8",
    "title": "Go To Statement Considered Harmful",
    "author": "Edsger W. Dijkstra",
    "url": "https://homepages.cwi.nl/~storm/teaching/reader/Dijkstra68.pdf",
    "likes": "5",
    "__v": "0"
  }
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "mluukkai",
    "name": "Matti Luukkainen",
    "password": "salainen"
  }
###
DELETE http://localhost:3003/api/blogs/669a261ebfe6c654e471e169


###
GET http://localhost:3003/api/blogs/

###

GET http://localhost:3003/api/blogs/668e55a2422fcfef847a939c

    
    
